body {
  width: 100%;
  background-color: rgb(88, 119, 14);
  height: 100%;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
}

.card {
  margin-top: 10px;
  width: 97%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border: 2px solid rgb(48, 88, 15);
  background-color: rgb(147, 158, 48);

  @include respond-to("md") {
    width: 45%;
  }
  @include respond-to("lg") {
    width: 45%;
  }
}

.card-main-heading {
  background-color: yellow;
  margin: 10px;
  margin-top: 0;
  border-radius: 10px;

  h1 {
    margin: 0;
    padding: 25px;
  }
}

.card-sub-heading {
  align-self: flex-start;
  text-align: center;
  background-color: red;
  width: 30%;
  margin: 0;
  border-radius: 10px;
  -ms-transform: rotateY(25deg);
  transform: rotate(10deg);

  h3 {
    margin: 0;
    padding: 10px;
  }
}
.card-description {
  display: flex;
  align-items: center;
  border: 1px solid rgb(48, 88, 15);
  margin: 1px;
  .description {
    text-align: center;
    padding: 4px;
    margin: 0;
  }
}
// button
.action-buttons {
  margin-left: 2px;
  display: flex;
}
.action-button {
  margin: 2px;
  padding: 2px;
  font-size: 20px;
  border: 1px solid grey;
  background-color: rgb(100, 143, 36);
}
.label {
  font-size: 20px;
  @include respond-to("sm") {
    font-size: 25px;
  }
  @include respond-to("md") {
    font-size: 30px;
  }
  @include respond-to("lg") {
    font-size: 35px;
  }
}
.action-buttons {
  margin-top: 10px;
}
.input-field {
  margin-left: 15px;
}
